<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .main {
        display: flex;
        height: 100vh;
        background-image: url(./img/bg1.jpg);
        transition: 1s;
        background-size: cover;
      }
      .main:hover {
        background-image: url(./img/bg2.jpg);
        transition: 1s;
      }
      .content {
        color: cyan;
        box-shadow: 0 0 20px;
        margin: auto;
        border: 1px solid;
        border-radius: 30px;
        padding: 50px;
        background-color: rgba(220, 20, 60, 0.308);
        transition: 1s;
      }
      .content:hover{
        color: rgba(220, 20, 60, 0.829);
        background-color: rgba(9, 255, 255, 0.315);
        transition: 1s;
      }
      h1 {
        margin-bottom: 50px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="content">
        <h1>Penjelasan Penggunaan perintah cd di terminal</h1>

        <ul>
          <li>
            cd adalah perintah untuk memilih direktori lokal yang ada di dalam
            komputer kita
          </li>
          <li>
            Cara menggunakan cd hanya tinggal ketikkan perintah cd lalu ketik
            direktori/folder tujuan
          </li>
          <li>
            Untuk keluar dari sebuah direktori/folder ketikkan cd ../ pada
            terminal
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
